{
  "name": "stylo-buyz-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "razorpay": "^2.9.6",
    "dotenv": "^16.4.7"
  }
}